In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({"name":"John Doe","value":np.random.randn(30)*1000,"date":pd.period_range("2019/10/1","2019/10/30")})

In [5]:
df.head()

       name        value        date
0  John Doe -1293.883398  2019-10-01
1  John Doe  2501.496713  2019-10-02
2  John Doe  2278.800930  2019-10-03
3  John Doe  -357.179358  2019-10-04
4  John Doe     0.137841  2019-10-05

In [6]:
ls_name = ["GilDong Hong","Done Lee","Robert Downey Jr.","Leonardo Dicaprio","Joseph Gordon-Levitt"]
for name in ls_name:
    df_ = pd.DataFrame({"name":name,"value":np.random.randn(30)*1000,"date":pd.period_range("2019/10/1","2019/10/30")})
    df = pd.concat([df,df_])
df

                    name        value        date
0               John Doe -1293.883398  2019-10-01
1               John Doe  2501.496713  2019-10-02
2               John Doe  2278.800930  2019-10-03
3               John Doe  -357.179358  2019-10-04
4               John Doe     0.137841  2019-10-05
..                   ...          ...         ...
25  Joseph Gordon-Levitt -1958.116176  2019-10-26
26  Joseph Gordon-Levitt  -730.701250  2019-10-27
27  Joseph Gordon-Levitt   492.053171  2019-10-28
28  Joseph Gordon-Levitt  -220.600431  2019-10-29
29  Joseph Gordon-Levitt    -6.331687  2019-10-30

[180 rows x 3 columns]

In [7]:
df.to_excel(r"./data/demo.xlsx",index=False)

In [8]:
rng = np.random.RandomState(1)
df = pd.DataFrame(rng.randint(10,100,size=(20,10))).add_prefix("y")
# 20개의 행, 10개의 데이터 열 생성 및 레이블 추가
print(df)
df_top = df.cumsum(axis=0) # 열별 합계
print(df_top)
df_right = df.cumsum(axis=1)
print(df_right)

    y0  y1  y2  y3  y4  y5  y6  y7  y8  y9
0   47  22  82  19  85  15  89  74  26  11
1   86  81  16  35  60  30  28  94  21  38
2   39  24  60  78  97  97  96  23  19  17
3   73  71  32  67  11  10  70  91  18  98
4   23  57  82  40  81  13  80  31  59  67
5   13  78  34  53  86  36  62  90  51  92
6   25  74  78  35  97  17  36  35  32  19
7   77  33  37  47  67  93  48  18  42  44
8   20  33  25  97  35  81  84  72  56  42
9   98  33  65  75  87  13  10  87  16  62
10  95  80  12  86  31  85  17  87  82  85
11  86  53  30  40  46  17  55  78  67  92
12  23  20  33  91  17  34  84  30  42  22
13  75  70  34  92  12  20  64  92  96  80
14  76  81  58  64  25  15  27  52  30  58
15  32  23  63  94  20  65  71  66  99  31
16  93  35  24  23  94  53  16  87  66  69
17  25  34  19  76  81  63  79  46  31  50
18  87  59  57  87  50  88  55  97  26  38
19  55  77  76  88  56  10  39  73  85  45
      y0    y1   y2    y3    y4   y5    y6    y7   y8    y9
0     47    22   82    19    85   15    89    74   26    11
1    133   103   98    54   145   45   117   168   47    49
2    172   127  158   132   242  142   213   191   66    66
3    245   198  190   199   253  152   283   282   84   164
4    268   255  272   239   334  165   363   313  143   231
5    281   333  306   292   420  201   425   403  194   323
6    306   407  384   327   517  218   461   438  226   342
7    383   440  421   374   584  311   509   456  268   386
8    403   473  446   471   619  392   593   528  324   428
9    501   506  511   546   706  405   603   615  340   490
10   596   586  523   632   737  490   620   702  422   575
11   682   639  553   672   783  507   675   780  489   667
12   705   659  586   763   800  541   759   810  531   689
13   780   729  620   855   812  561   823   902  627   769
14   856   810  678   919   837  576   850   954  657   827
15   888   833  741  1013   857  641   921  1020  756   858
16   981   868  765  1036   951  694   937  1107  822   927
17  1006   902  784  1112  1032  757  1016  1153  853   977
18  1093   961  841  1199  1082  845  1071  1250  879  1015
19  1148  1038  917  1287  1138  855  1110  1323  964  1060
    y0   y1   y2   y3   y4   y5   y6   y7   y8   y9
0   47   69  151  170  255  270  359  433  459  470
1   86  167  183  218  278  308  336  430  451  489
2   39   63  123  201  298  395  491  514  533  550
3   73  144  176  243  254  264  334  425  443  541
4   23   80  162  202  283  296  376  407  466  533
5   13   91  125  178  264  300  362  452  503  595
6   25   99  177  212  309  326  362  397  429  448
7   77  110  147  194  261  354  402  420  462  506
8   20   53   78  175  210  291  375  447  503  545
9   98  131  196  271  358  371  381  468  484  546
10  95  175  187  273  304  389  406  493  575  660
11  86  139  169  209  255  272  327  405  472  564
12  23   43   76  167  184  218  302  332  374  396
13  75  145  179  271  283  303  367  459  555  635
14  76  157  215  279  304  319  346  398  428  486
15  32   55  118  212  232  297  368  434  533  564
16  93  128  152  175  269  322  338  425  491  560
17  25   59   78  154  235  298  377  423  454  504
18  87  146  203  290  340  428  483  580  606  644
19  55  132  208  296  352  362  401  474  559  604

In [9]:
df = pd.DataFrame({"name":"John Doe","value":np.random.randn(30)*1000,"date":pd.period_range("2019/10/1","2019/10/30")})

In [10]:
df["value"]= df["value"].cumsum(axis=0)
df

        name        value        date
0   John Doe  1385.817282  2019-10-01
1   John Doe  2191.464323  2019-10-02
2   John Doe  1075.139258  2019-10-03
3   John Doe  -735.808020  2019-10-04
4   John Doe -1131.784454  2019-10-05
5   John Doe    48.604446  2019-10-06
6   John Doe    34.824069  2019-10-07
7   John Doe   840.438055  2019-10-08
8   John Doe   477.111359  2019-10-09
9   John Doe  2951.741124  2019-10-10
10  John Doe  4268.527069  2019-10-11
11  John Doe  3063.434786  2019-10-12
12  John Doe  1678.355812  2019-10-13
13  John Doe   775.506051  2019-10-14
14  John Doe   687.898761  2019-10-15
15  John Doe  2124.520235  2019-10-16
16  John Doe  2141.817405  2019-10-17
17  John Doe  2129.564960  2019-10-18
18  John Doe  2710.343971  2019-10-19
19  John Doe  2492.942901  2019-10-20
20  John Doe  1859.676350  2019-10-21
21  John Doe  2908.646792  2019-10-22
22  John Doe  2720.456889  2019-10-23
23  John Doe  3094.457782  2019-10-24
24  John Doe  3777.340882  2019-10-25
25  John Doe  2012.234454  2019-10-26
26  John Doe  1540.001936  2019-10-27
27  John Doe  1887.169056  2019-10-28
28  John Doe  1938.367282  2019-10-29
29  John Doe   355.290957  2019-10-30

In [11]:
ls_name = ["GilDong Hong","Done Lee","Robert Downey Jr.","Leonardo Dicaprio","Joseph Gordon-Levitt"]
for name in ls_name:
    df_ = pd.DataFrame({"name":name,"value":np.random.randn(30)*1000,"date":pd.period_range("2019/10/1","2019/10/30")})
    df_["value"]= df_["value"].cumsum(axis=0)
    df = pd.concat([df,df_])
df

                    name        value        date
0               John Doe  1385.817282  2019-10-01
1               John Doe  2191.464323  2019-10-02
2               John Doe  1075.139258  2019-10-03
3               John Doe  -735.808020  2019-10-04
4               John Doe -1131.784454  2019-10-05
..                   ...          ...         ...
25  Joseph Gordon-Levitt  1749.437912  2019-10-26
26  Joseph Gordon-Levitt  1019.673099  2019-10-27
27  Joseph Gordon-Levitt   617.437316  2019-10-28
28  Joseph Gordon-Levitt   736.632588  2019-10-29
29  Joseph Gordon-Levitt  1687.075615  2019-10-30

[180 rows x 3 columns]

In [12]:
df.to_excel(r"./data/demo_acc.xlsx",index=False)